In [1]:
from utils import columns
from utils.queries import DfQueries

In [2]:
df_matches = DfQueries.matches()
df_rikishi = DfQueries.rikishis()

In [3]:
df_moves = columns.count_moves(df_matches)

df_moves

7016
91
638456

        Rikishi_ID    Move_Type  Win_Count  Loss_Count
0                1                       3           0
1                1    tsukihiza          0           1
2                1    itamiwake          0           0
3                1   okuridashi         14           6
4                1     zubuneri          0           0
...            ...          ...        ...         ...
638451        8962      utchari          0           0
638452        8962  okuritaoshi          0           0
638453        8962   hikiotoshi          0           0
638454        8962  tsuriotoshi          0           0
638455        8962  shitatenage          0           0

[638456 rows x 4 columns]

In [4]:
df = df_moves.loc[df_moves["Move_Type"] == "yorikiri"]

df

        Rikishi_ID Move_Type  Win_Count  Loss_Count
37               1  yorikiri          9          38
128              2  yorikiri        162          45
219              3  yorikiri         34          14
310              4  yorikiri         45          33
401              5  yorikiri         36           3
...            ...       ...        ...         ...
638038        8957  yorikiri          0           0
638129        8959  yorikiri          0           1
638220        8960  yorikiri          0           3
638311        8961  yorikiri          1           1
638402        8962  yorikiri          0           0

[7016 rows x 4 columns]

In [5]:
unique_values = df_moves["Move_Type"].unique()

len(unique_values)

91

# Thijs notes

-